.card {
  position: relative;
}

.card__wrapper {
  margin-bottom: 30px;
  overflow: hidden;
  border: 0.5px solid $grey-light;
  border-radius: 16px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 340px 1fr;
    margin-bottom: 60px;
  }
  @media (min-width: $desktop) {
    grid-template-columns: 450px 1fr;
  }
}

.card__content {
  overflow-y: auto;

  @media (min-width: $tablet) {
    max-height: 265px;
  }
  @media (min-width: $desktop) {
    max-height: 351px;
  }
}

.card__img {
  display: block;
  min-width: 100%;
  min-height: auto;
  object-fit: contain;
}

.card__list {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  margin: 0 auto;
  padding: 13px;

  @media (min-width: $tablet) {
    min-width: 100%;
    padding: 16px 16px 0 23px;
    padding-bottom: 0;
  }
}

.card__item {
  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &--title {
    @media (min-width: $tablet) {
      order: -1;
    }
  }
}

.card__tour-time {
  position: relative;
  margin: 0;
  padding-left: 25px;
  color: $grey-light2;
  font-size: 14px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    background: url("../img/icons/clock.svg") 50% 50% no-repeat;
    transform: translateY(-50%);
    content: "";
  }
}

.card__title {
  max-width: 340px;
  margin: 0 auto;
  color: $grey-dark;
  font-size: 14px;
  line-height: 22px;

  @media (min-width: $tablet) {
    max-width: 100%;
    margin: 0;
    font-size: 20px;
    line-height: 28px;
  }

  @media (min-width: $desktop) {
    font-size: 26px;
    line-height: 34px;
  }
}

.card__stock {
  display: block;
  @media (min-width: $tablet) {
    display: none;
  }
}
